{
    "builds": [
      {
        "src": "app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/app.js"
      }
    ],
    "regions": ["iad1"],
    "functions": {
        "server/**/*.js": {
        "memory": 1024,
        "maxDuration": 60
        }
  }
  }
  